diff --git a/docroot/profiles/cms_build/modules/cms/cms.module b/docroot/profiles/cms_build/modules/cms/cms.module
index 0070ff1..73ccf3e 100644
--- a/docroot/profiles/cms_build/modules/cms/cms.module
+++ b/docroot/profiles/cms_build/modules/cms/cms.module
@@ -264,7 +264,7 @@ function cms_node_prepare($node) {
             unset($_GET['destination']);
             $manage = domain_load($manage_domain_id);
             $path = domain_get_uri($manage);
-            drupal_goto($path);
+//            drupal_goto($path);
         }
     }
 }
diff --git a/docroot/sites/all/modules/powertagging/includes/powertagging.field.inc b/docroot/sites/all/modules/powertagging/includes/powertagging.field.inc
index 750bc16..286531a 100644
--- a/docroot/sites/all/modules/powertagging/includes/powertagging.field.inc
+++ b/docroot/sites/all/modules/powertagging/includes/powertagging.field.inc
@@ -455,13 +455,13 @@ function powertagging_field_list(array $instance, $type) {
       'text_textarea_with_summary',
     ),
     'file' => array('file_generic'),
+    'field_collection' => array('field_collection_embed'),
   );
   $allowed_modules = array_keys($allowed_widgets);
 
   $entity_info = field_info_instances($instance['entity_type'], $instance['bundle']);
   uasort($entity_info, 'powertagging_sort_by_weight');
   $result = array();
-
   switch ($type) {
     case 'instance_settings_form':
       // Add fields specific to entity types.
diff --git a/docroot/sites/all/modules/powertagging/js/powertagging.field.js b/docroot/sites/all/modules/powertagging/js/powertagging.field.js
index 3f3bbeb..842d666 100644
--- a/docroot/sites/all/modules/powertagging/js/powertagging.field.js
+++ b/docroot/sites/all/modules/powertagging/js/powertagging.field.js
@@ -42,6 +42,11 @@ Drupal.behaviors.powertagging_field = {
           case "file":
             data.files = data.files.concat(collect_content_file(field.field_name, field.widget));
             break;
+
+          case "field_collection":
+            var text_content = collect_content_field_collection_text(field.field_name, field.widget) || "";
+            data.content += (data.content.length > 0 ? " " : "") + text_content;
+            break;
         }
       });
       return data;
@@ -87,6 +92,28 @@ Drupal.behaviors.powertagging_field = {
     }
 
     /**
+     * Collect the data from file descriptions inside a field collection
+     */
+    function collect_content_field_collection_text (field, widget) {
+      var field_id = "#edit-" + field.replace(/_/g, "-");
+      switch (widget) {
+        case "field_collection_embed":
+          var text = "";
+          $(field_id + " input[type=text]").each(function() {
+            var name = $(this).attr("name");
+            if (name) {
+              if ($(this).attr("name").indexOf("[description]") > 0) {
+                text += $(this).val() + " ";
+              }
+            }
+          });
+          return text;
+          break;
+      }
+      return [];
+    }
+
+    /**
      * Collect the data from different file field types
      */
     function collect_content_file (field, widget) {
