<?php

module_load_include('php', 'cms', 'utils');

/**
 * Implements hook_uninstall()
 * @todo Test this code
 */
function cms_campaign_uninstall() {
    /* CMSUtils::vocabulary_delete(VOC_SPONSORS); Required by cms_award */
}


/**
 * Implementes hook_install()
 */
function cms_campaign_install() {
    $vocs = array('Sponsors' => VOC_SPONSORS);

    foreach($vocs as $name => $machine_name) {
        CMSUtils::vocabulary_create($name, $machine_name);
    }

    // We clear the cache, otherwise we get PDOException that module is null (module seems is not fully initialized).
    // @todo: Hopefully this can be be removed in the future
    menu_rebuild();

    $permissions = array(
        'create campaign content' => TRUE,
        'edit own campaign content' => TRUE,
        'edit any campaign content' => TRUE,
        'delete own campaign content' => TRUE,
        'delete any campaign content' => TRUE,
    );

    $vocs = array(VOC_SPONSORS);
    foreach($vocs as $machine_name) {
        CMSUtils::set_vocabulary_permissions($permissions, $machine_name, 'campaign', 'administrator');
    }
    CMSUtils::role_add_permissions('administrator', $permissions);
}
