<?php

/**
 * Implement hook_install().
 *
 * - Define Contacts specific roles and permissions
 * - Create taxonomy vocabularies used for Contacts data
 * - Set permissions per vocabulary
 */
function cms_contacts_install() {
    $role = CMSUtils::get_or_create_role(ROLE_MANAGE_CONTACTS);
    menu_rebuild(); // If not called, the module fails to enable

    if(!empty($role)) {
        $rid = $role->rid;

        $permissions = array();
        $p = cms_contacts_permission();
        foreach(array_keys($p) as $k) {
            $permissions[$k] = TRUE;
        }
        CMSUtils::set_vocabulary_permissions($permissions, VOC_REGION, NULL, ROLE_MANAGE_CONTACTS);
        user_role_change_permissions($rid, $permissions);
        CMSUtils::role_add_permissions('administrator', $permissions);
    } else {
        watchdog('contacts', "Unable to load role name '@role'", array("@role" => ROLE_MANAGE_CONTACTS), WATCHDOG_WARNING);
    }
}


/**
 * Implement hook_uninstall().
 *
 * Remove Contacts specific roles, vocabularies and menu items
 */
function cms_contacts_uninstall() {
    user_role_delete(ROLE_MANAGE_CONTACTS);
    CMSUtils::remove_menu_and_submenu('main-menu', 'Contacts', '<front>');
}


/**
 * Implementation of hook_schema()
 *
 * Create the custom cache bin for caching
 */
function cms_contacts_schema() {
    $schema = array();
    $schema['cache_cms_contacts'] = drupal_get_schema_unprocessed('system', 'cache');
    return $schema;
}

/**
 * Update to install cache schema when moving to version 3 of the module
 */
function cms_contacts_update_7001() {
    drupal_install_schema('cms_contacts');
}

/**
 * Remove wrong contacts from group NGO(ASCOBANS)
 */
function cms_contacts_update_7002() {
    module_load_include('inc', 'cms_contacts', 'cms_contacts.ldap');
    $ldap = CMSContactsLDAP::get_instance();
    $remove = array(
        'uid=abdulalsuh,ou=Users,o=CMS',
        'uid=abennhenne,ou=Users,o=CMS',
        'uid=abowabdul,ou=Users,o=CMS',
        'uid=abubajauro,ou=Users,o=CMS',
        'uid=achilbyaru,ou=Users,o=CMS',
        'uid=achimbaumg,ou=Users,o=CMS',
        'uid=ademoajagb,ou=Users,o=CMS',
        'uid=adriaakers,ou=Users,o=CMS',
        'uid=adrialong,ou=Users,o=CMS',
        'uid=adriastagi,ou=Users,o=CMS',
        'uid=afewogebre,ou=Users,o=CMS',
        'uid=aggrerwets,ou=Users,o=CMS',
        'uid=ahmedjaafa,ou=Users,o=CMS',
        'uid=ahmedoklei,ou=Users,o=CMS',
        'uid=ahmetbirse,ou=Users,o=CMS',
        'uid=akoamadi,ou=Users,o=CMS',
        'uid=alaincrive,ou=Users,o=CMS',
        'uid=alainzecch,ou=Users,o=CMS',
        'uid=albersalma,ou=Users,o=CMS',
        'uid=alexaczajk,ou=Users,o=CMS',
        'uid=alexavintc,ou=Users,o=CMS',
        'uid=alexidufou,ou=Users,o=CMS',
        'uid=alexsokol,ou=Users,o=CMS',
        'uid=alfrepohl,ou=Users,o=CMS',
        'uid=alfrequart,ou=Users,o=CMS',
        'uid=aliakaka,ou=Users,o=CMS',
        'uid=alielhil,ou=Users,o=CMS',
        'uid=alihahabib,ou=Users,o=CMS',
        'uid=alinerenda,ou=Users,o=CMS',
        'uid=alisodunca,ou=Users,o=CMS',
        'uid=allaibougr,ou=Users,o=CMS',
        'uid=alphokoumb,ou=Users,o=CMS',
        'uid=alvinlopez,ou=Users,o=CMS',
        'uid=alzirrodri,ou=Users,o=CMS',
        'uid=amadomatar,ou=Users,o=CMS',
        'uid=amadotolen,ou=Users,o=CMS',
        'uid=ambromugis,ou=Users,o=CMS',
        'uid=aminafello,ou=Users,o=CMS',
        'uid=anabeplant,ou=Users,o=CMS',
        'uid=anatiraa,ou=Users,o=CMS',
        'uid=anatopisar,ou=Users,o=CMS',
        'uid=andrebosso,ou=Users,o=CMS',
        'uid=andredeutz,ou=Users,o=CMS',
        'uid=andredouse,ou=Users,o=CMS',
        'uid=andreennis,ou=Users,o=CMS',
        'uid=andrekalam,ou=Users,o=CMS',
        'uid=andrekalme,ou=Users,o=CMS',
        'uid=andrenedos,ou=Users,o=CMS',
        'uid=andymusgr,ou=Users,o=CMS',
        'uid=anitapeder,ou=Users,o=CMS',
        'uid=anitrratsi,ou=Users,o=CMS',
        'uid=ankegaude,ou=Users,o=CMS',
        'uid=ankywouds,ou=Users,o=CMS',
        'uid=annaborio,ou=Users,o=CMS',
        'uid=annasbachm,ou=Users,o=CMS',
        'uid=annehassen,ou=Users,o=CMS',
        'uid=annesanne,ou=Users,o=CMS',
        'uid=annesnolle,ou=Users,o=CMS',
        'uid=annetcook,ou=Users,o=CMS',
        'uid=antjeahren,ou=Users,o=CMS',
        'uid=antonotili,ou=Users,o=CMS',
        'uid=antonsando,ou=Users,o=CMS',
        'uid=anwarelhal,ou=Users,o=CMS',
        'uid=apante,ou=Users,o=CMS',
        'uid=aristandri,ou=Users,o=CMS',
        'uid=arnaulenev,ou=Users,o=CMS',
        'uid=artemyiord,ou=Users,o=CMS',
        'uid=artomarja,ou=Users,o=CMS',
        'uid=ashmurra,ou=Users,o=CMS',
        'uid=ashymdurdy,ou=Users,o=CMS',
        'uid=assiakoric,ou=Users,o=CMS',
        'uid=asuncguijo,ou=Users,o=CMS',
        'uid=atokinfe,ou=Users,o=CMS',
        'uid=axentanda,ou=Users,o=CMS',
        'uid=ayurahay,ou=Users,o=CMS',
        'uid=bahtikurt,ou=Users,o=CMS',
        'uid=bakarkone,ou=Users,o=CMS',
        'uid=baluhegde,ou=Users,o=CMS',
        'uid=barenvange,ou=Users,o=CMS',
        'uid=bartdedij,ou=Users,o=CMS',
        'uid=bassikhati,ou=Users,o=CMS',
        'uid=bazhughe,ou=Users,o=CMS',
        'uid=beibryaoko,ou=Users,o=CMS',
        'uid=benboer,ou=Users,o=CMS',
        'uid=benjacourt,ou=Users,o=CMS',
        'uid=bernaloz,ou=Users,o=CMS',
        'uid=berndbauma,ou=Users,o=CMS',
        'uid=bernddebru,ou=Users,o=CMS',
        'uid=bertrpoign,ou=Users,o=CMS',
        'uid=bhavbparas,ou=Users,o=CMS',
        'uid=biancpries,ou=Users,o=CMS',
        'uid=birgigoder,ou=Users,o=CMS',
        'uid=birgulamiz,ou=Users,o=CMS',
        'uid=blazkrze,ou=Users,o=CMS',
        'uid=bogumblasz,ou=Users,o=CMS',
        'uid=bolgivaler,ou=Users,o=CMS',
        'uid=borisbarov,ou=Users,o=CMS',
        'uid=borutstumb,ou=Users,o=CMS',
        'uid=botores,ou=Users,o=CMS',
        'uid=brunoens,ou=Users,o=CMS',
        'uid=carlomaggi,ou=Users,o=CMS',
        'uid=carlozumal,ou=Users,o=CMS',
        'uid=carmereven,ou=Users,o=CMS',
        'uid=carolschul,ou=Users,o=CMS',
        'uid=cesaralvar,ou=Users,o=CMS',
        'uid=charlbeye,ou=Users,o=CMS',
        'uid=charldepon,ou=Users,o=CMS',
        'uid=charlntaga,ou=Users,o=CMS',
        'uid=charmuys,ou=Users,o=CMS',
        'uid=cheikhamma,ou=Users,o=CMS',
        'uid=cheunfion,ou=Users,o=CMS',
        'uid=chipachira,ou=Users,o=CMS',
        'uid=chiuylam,ou=Users,o=CMS',
        'uid=chrisbowde,ou=Users,o=CMS',
        'uid=chrischara,ou=Users,o=CMS',
        'uid=chrisgeest,ou=Users,o=CMS',
        'uid=chrislefeb,ou=Users,o=CMS',
        'uid=chrismagin,ou=Users,o=CMS',
        'uid=chrisokumu,ou=Users,o=CMS',
        'uid=chrisperen,ou=Users,o=CMS',
        'uid=ciprifanta,ou=Users,o=CMS',
        'uid=cjsmarle,ou=Users,o=CMS',
        'uid=clairmiran,ou=Users,o=CMS',
        'uid=claudfeltr,ou=Users,o=CMS',
        'uid=clemerodne,ou=Users,o=CMS',
        'uid=clmendesch,ou=Users,o=CMS',
        'uid=clotijauco,ou=Users,o=CMS',
        'uid=cmihay,ou=Users,o=CMS',
        'uid=cmseth,ou=Users,o=CMS',
        'uid=costapapac,ou=Users,o=CMS',
        'uid=cunnbrette,ou=Users,o=CMS',
        'uid=cygriff,ou=Users,o=CMS',
        'uid=daanvreug,ou=Users,o=CMS',
        'uid=dalewrigh,ou=Users,o=CMS',
        'uid=danasheeh,ou=Users,o=CMS',
        'uid=danhulea,ou=Users,o=CMS',
        'uid=danmunte,ou=Users,o=CMS',
        'uid=dannyellin,ou=Users,o=CMS',
        'uid=darkaspudi,ou=Users,o=CMS',
        'uid=davidcummi,ou=Users,o=CMS',
        'uid=daviderick,ou=Users,o=CMS',
        'uid=davidhocco,ou=Users,o=CMS',
        'uid=davidhunte,ou=Users,o=CMS',
        'uid=davidjohns,ou=Users,o=CMS',
        'uid=davidli,ou=Users,o=CMS',
        'uid=davidnoble,ou=Users,o=CMS',
        'uid=ddecak,ou=Users,o=CMS',
        'uid=ddsiaff,ou=Users,o=CMS',
        'uid=deborpain,ou=Users,o=CMS',
        'uid=denislande,ou=Users,o=CMS',
        'uid=derkrijks,ou=Users,o=CMS',
        'uid=diagahamal,ou=Users,o=CMS',
        'uid=dickwatli,ou=Users,o=CMS',
        'uid=dietehoffm,ou=Users,o=CMS',
        'uid=dikabkoboy,ou=Users,o=CMS',
        'uid=dimitgeorg,ou=Users,o=CMS',
        'uid=divinagboa,ou=Users,o=CMS',
        'uid=dominaribe,ou=Users,o=CMS',
        'uid=domincimio,ou=Users,o=CMS',
        'uid=dominricha,ou=Users,o=CMS',
        'uid=doretbloch,ou=Users,o=CMS',
        'uid=dorjisonam,ou=Users,o=CMS',
        'uid=dougllugum,ou=Users,o=CMS',
        'uid=dougwatki,ou=Users,o=CMS',
        'uid=edouabidau,ou=Users,o=CMS',
        'uid=eileerees,ou=Users,o=CMS',
        'uid=elchisulta,ou=Users,o=CMS',
        'uid=elenailyas,ou=Users,o=CMS',
        'uid=elenazubak,ou=Users,o=CMS',
        'uid=elijadanso,ou=Users,o=CMS',
        'uid=ellissamso,ou=Users,o=CMS',
        'uid=elsadbashi,ou=Users,o=CMS',
        'uid=emmanasuqu,ou=Users,o=CMS',
        'uid=erasmowusu,ou=Users,o=CMS',
        'uid=ericfongo,ou=Users,o=CMS',
        'uid=erietamal,ou=Users,o=CMS',
        'uid=essegkamel,ou=Users,o=CMS',
        'uid=etienmarai,ou=Users,o=CMS',
        'uid=eugenpetre,ou=Users,o=CMS',
        'uid=eugenstan,ou=Users,o=CMS',
        'uid=evaklein,ou=Users,o=CMS',
        'uid=fabiemerci,ou=Users,o=CMS',
        'uid=fabiosapor,ou=Users,o=CMS',
        'uid=fadialdao,ou=Users,o=CMS',
        'uid=fadzamatsi,ou=Users,o=CMS',
        'uid=faisaabuiz,ou=Users,o=CMS',
        'uid=faridtampa,ou=Users,o=CMS',
        'uid=fatuwhite,ou=Users,o=CMS',
        'uid=faustdeoli,ou=Users,o=CMS',
        'uid=fauxmodou,ou=Users,o=CMS',
        'uid=fiumatae,ou=Users,o=CMS',
        'uid=florideoda,ou=Users,o=CMS',
        'uid=fodaybojan,ou=Users,o=CMS',
        'uid=francizqui,ou=Users,o=CMS',
        'uid=franclaugi,ou=Users,o=CMS',
        'uid=francparak,ou=Users,o=CMS',
        'uid=francpierr,ou=Users,o=CMS',
        'uid=francrodri,ou=Users,o=CMS',
        'uid=frankpreng,ou=Users,o=CMS',
        'uid=franoauroy,ou=Users,o=CMS',
        'uid=franthavra,ou=Users,o=CMS',
        'uid=franzbairl,ou=Users,o=CMS',
        'uid=fredelauna,ou=Users,o=CMS',
        'uid=fritzhirt,ou=Users,o=CMS',
        'uid=gaborwichm,ou=Users,o=CMS',
        'uid=gabrischwa,ou=Users,o=CMS',
        'uid=gekospiri,ou=Users,o=CMS',
        'uid=genddecak,ou=Users,o=CMS',
        'uid=genevmtais,ou=Users,o=CMS',
        'uid=geoffciteg,ou=Users,o=CMS',
        'uid=geoffhowar,ou=Users,o=CMS',
        'uid=geofrakule,ou=Users,o=CMS',
        'uid=georgeshia,ou=Users,o=CMS',
        'uid=georggrego,ou=Users,o=CMS',
        'uid=geraldick,ou=Users,o=CMS',
        'uid=geralpfiff,ou=Users,o=CMS',
        'uid=geremgebre,ou=Users,o=CMS',
        'uid=gerhaverdo,ou=Users,o=CMS',
        'uid=gernamagni,ou=Users,o=CMS',
        'uid=gertdgroot,ou=Users,o=CMS',
        'uid=ghassshaba,ou=Users,o=CMS',
        'uid=ghmalfer,ou=Users,o=CMS',
        'uid=ghulamalik,ou=Users,o=CMS',
        'uid=gidonbromb,ou=Users,o=CMS',
        'uid=gilbedetur,ou=Users,o=CMS',
        'uid=gilledepla,ou=Users,o=CMS',
        'uid=gintrrauba,ou=Users,o=CMS',
        'uid=giorgdarch,ou=Users,o=CMS',
        'uid=giovabana,ou=Users,o=CMS',
        'uid=glynyoung,ou=Users,o=CMS',
        'uid=goergowiti,ou=Users,o=CMS',
        'uid=graemhamil,ou=Users,o=CMS',
        'uid=guidoferna,ou=Users,o=CMS',
        'uid=guilldziko,ou=Users,o=CMS',
        'uid=guillgelin,ou=Users,o=CMS',
        'uid=guveneken,ou=Users,o=CMS',
        'uid=guynoolivi,ou=Users,o=CMS',
        'uid=haithibrah,ou=Users,o=CMS',
        'uid=haithnabee,ou=Users,o=CMS',
        'uid=hajasradel,ou=Users,o=CMS',
        'uid=hansgnegle,ou=Users,o=CMS',
        'uid=hansjerre,ou=Users,o=CMS',
        'uid=hansuroesn,ou=Users,o=CMS',
        'uid=hansursner,ou=Users,o=CMS',
        'uid=harolheste,ou=Users,o=CMS',
        'uid=hartwfisch,ou=Users,o=CMS',
        'uid=hayezfrede,ou=Users,o=CMS',
        'uid=hedireite,ou=Users,o=CMS',
        'uid=heldecosta,ou=Users,o=CMS',
        'uid=helennyul,ou=Users,o=CMS',
        'uid=hemsabaral,ou=Users,o=CMS',
        'uid=henkjkievi,ou=Users,o=CMS',
        'uid=henkvande,ou=Users,o=CMS',
        'uid=henriheide,ou=Users,o=CMS',
        'uid=henrykyemb,ou=Users,o=CMS',
        'uid=henryndith,ou=Users,o=CMS',
        'uid=herliherpo,ou=Users,o=CMS',
        'uid=hermastick,ou=Users,o=CMS',
        'uid=hermaverhe,ou=Users,o=CMS',
        'uid=hugophill,ou=Users,o=CMS',
        'uid=hugovonli,ou=Users,o=CMS',
        'uid=huguefanal,ou=Users,o=CMS',
        'uid=iainorr,ou=Users,o=CMS',
        'uid=ianattri,ou=Users,o=CMS',
        'uid=ianburfi,ou=Users,o=CMS',
        'uid=ianenlan,ou=Users,o=CMS',
        'uid=ianfranc,ou=Users,o=CMS',
        'uid=ibrahalkha,ou=Users,o=CMS',
        'uid=ibrahhashi,ou=Users,o=CMS',
        'uid=ibrahodeh,ou=Users,o=CMS',
        'uid=ilhandervo,ou=Users,o=CMS',
        'uid=ilsejanui,ou=Users,o=CMS',
        'uid=ingarien,ou=Users,o=CMS',
        'uid=irfrewoute,ou=Users,o=CMS',
        'uid=irinakamen,ou=Users,o=CMS',
        'uid=irischara,ou=Users,o=CMS',
        'uid=issashahe,ou=Users,o=CMS',
        'uid=ivanrusev,ou=Users,o=CMS',
        'uid=ivaylivano,ou=Users,o=CMS',
        'uid=jacobagoss,ou=Users,o=CMS',
        'uid=jacqumcgla,ou=Users,o=CMS',
        'uid=jamesharri,ou=Users,o=CMS',
        'uid=jamesmille,ou=Users,o=CMS',
        'uid=jamesmunth,ou=Users,o=CMS',
        'uid=jameswolst,ou=Users,o=CMS',
        'uid=jamiepitto,ou=Users,o=CMS',
        'uid=janblew,ou=Users,o=CMS',
        'uid=janejlst,ou=Users,o=CMS',
        'uid=janemadgw,ou=Users,o=CMS',
        'uid=janhamuels,ou=Users,o=CMS',
        'uid=janhenri,ou=Users,o=CMS',
        'uid=jannepitkn,ou=Users,o=CMS',
        'uid=jasmimuzin,ou=Users,o=CMS',
        'uid=jaydenanse,ou=Users,o=CMS',
        'uid=jbeekm,ou=Users,o=CMS',
        'uid=jeancvie,ou=Users,o=CMS',
        'uid=jeanezaova,ou=Users,o=CMS',
        'uid=jeanjalbe,ou=Users,o=CMS',
        'uid=jeanjrandr,ou=Users,o=CMS',
        'uid=jeanlsouff,ou=Users,o=CMS',
        'uid=jeannpagon,ou=Users,o=CMS',
        'uid=jeanparnau,ou=Users,o=CMS',
        'uid=jeanping,ou=Users,o=CMS',
        'uid=jeanppadda,ou=Users,o=CMS',
        'uid=jeanptaris,ou=Users,o=CMS',
        'uid=jeanylecoe,ou=Users,o=CMS',
        'uid=jeanypirot,ou=Users,o=CMS',
        'uid=jeffkirby,ou=Users,o=CMS',
        'uid=jenniatuha,ou=Users,o=CMS',
        'uid=jeromhonde,ou=Users,o=CMS',
        'uid=jessegichi,ou=Users,o=CMS',
        'uid=jhroma,ou=Users,o=CMS',
        'uid=jimhaywa,ou=Users,o=CMS',
        'uid=jimlawre,ou=Users,o=CMS',
        'uid=joachwadsa,ou=Users,o=CMS',
        'uid=joaozsa,ou=Users,o=CMS',
        'uid=jobulbanda,ou=Users,o=CMS',
        'uid=jochesiegr,ou=Users,o=CMS',
        'uid=jochesprie,ou=Users,o=CMS',
        'uid=joergtillm,ou=Users,o=CMS',
        'uid=joeriorts,ou=Users,o=CMS',
        'uid=joesulta,ou=Users,o=CMS',
        'uid=johanmelte,ou=Users,o=CMS',
        'uid=johanmooij,ou=Users,o=CMS',
        'uid=johncorte,ou=Users,o=CMS',
        'uid=johncroxa,ou=Users,o=CMS',
        'uid=johnfaulk,ou=Users,o=CMS',
        'uid=johnharra,ou=Users,o=CMS',
        'uid=johnscanl,ou=Users,o=CMS',
        'uid=johnsherw,ou=Users,o=CMS',
        'uid=johnswift,ou=Users,o=CMS',
        'uid=joseapascu,ou=Users,o=CMS',
        'uid=josefturza,ou=Users,o=CMS',
        'uid=josepmangi,ou=Users,o=CMS',
        'uid=josepmweny,ou=Users,o=CMS',
        'uid=jostesandv,ou=Users,o=CMS',
        'uid=jpecht,ou=Users,o=CMS',
        'uid=jrgenwissm,ou=Users,o=CMS',
        'uid=juanchernn,ou=Users,o=CMS',
        'uid=juancriad,ou=Users,o=CMS',
        'uid=juanmdeben,ou=Users,o=CMS',
        'uid=juliamarto,ou=Users,o=CMS',
        'uid=julianewth,ou=Users,o=CMS',
        'uid=juliegelfa,ou=Users,o=CMS',
        'uid=juliegonin,ou=Users,o=CMS',
        'uid=juliejanes,ou=Users,o=CMS',
        'uid=juliuarina,ou=Users,o=CMS',
        'uid=karenmanve,ou=Users,o=CMS',
        'uid=karinnovil,ou=Users,o=CMS',
        'uid=katalmadas,ou=Users,o=CMS',
        'uid=katehumbl,ou=Users,o=CMS',
        'uid=kathrcombe,ou=Users,o=CMS',
        'uid=kazuhnitta,ou=Users,o=CMS',
        'uid=keander,ou=Users,o=CMS',
        'uid=keddymooke,ou=Users,o=CMS',
        'uid=keesdepat,ou=Users,o=CMS',
        'uid=keithbilds,ou=Users,o=CMS',
        'uid=kendrcolho,ou=Users,o=CMS',
        'uid=kenmwath,ou=Users,o=CMS',
        'uid=kerrymorri,ou=Users,o=CMS',
        'uid=kevinhackw,ou=Users,o=CMS',
        'uid=khadapaude,ou=Users,o=CMS',
        'uid=kiflelemma,ou=Users,o=CMS',
        'uid=knudnflens,ou=Users,o=CMS',
        'uid=kujtimersi,ou=Users,o=CMS',
        'uid=kukigallm,ou=Users,o=CMS',
        'uid=laleaktay,ou=Users,o=CMS',
        'uid=lambetam,ou=Users,o=CMS',
        'uid=langsgoree,ou=Users,o=CMS',
        'uid=larslinde,ou=Users,o=CMS',
        'uid=laurimarke,ou=Users,o=CMS',
        'uid=lavinraduc,ou=Users,o=CMS',
        'uid=lchriweave,ou=Users,o=CMS',
        'uid=lemvet,ou=Users,o=CMS',
        'uid=leondiatt,ou=Users,o=CMS',
        'uid=leslefresc,ou=Users,o=CMS',
        'uid=leslemaasd,ou=Users,o=CMS',
        'uid=lifengs,ou=Users,o=CMS',
        'uid=limkimke,ou=Users,o=CMS',
        'uid=lincofishp,ou=Users,o=CMS',
        'uid=lisaramki,ou=Users,o=CMS',
        'uid=lizkomen,ou=Users,o=CMS',
        'uid=loridiete,ou=Users,o=CMS',
        'uid=loydasanch,ou=Users,o=CMS',
        'uid=lubavbalya,ou=Users,o=CMS',
        'uid=luciobordi,ou=Users,o=CMS',
        'uid=luisgbeneg,ou=Users,o=CMS',
        'uid=lujun,ou=Users,o=CMS',
        'uid=lutzribbe,ou=Users,o=CMS',
        'uid=lyngape,ou=Users,o=CMS',
        'uid=maciegroma,ou=Users,o=CMS',
        'uid=magdanasse,ou=Users,o=CMS',
        'uid=mahdiqatra,ou=Users,o=CMS',
        'uid=majdisalam,ou=Users,o=CMS',
        'uid=malcocoult,ou=Users,o=CMS',
        'uid=malekghand,ou=Users,o=CMS',
        'uid=mamikghasa,ou=Users,o=CMS',
        'uid=mandasandi,ou=Users,o=CMS',
        'uid=manontenti,ou=Users,o=CMS',
        'uid=mantoarauj,ou=Users,o=CMS',
        'uid=manuedetil,ou=Users,o=CMS',
        'uid=manuesanch,ou=Users,o=CMS',
        'uid=marajanau,ou=Users,o=CMS',
        'uid=marajlinar,ou=Users,o=CMS',
        'uid=marcegruss,ou=Users,o=CMS',
        'uid=marcsuess,ou=Users,o=CMS',
        'uid=marcvanro,ou=Users,o=CMS',
        'uid=marcvanwi,ou=Users,o=CMS',
        'uid=marekpanek,ou=Users,o=CMS',
        'uid=mariagutie,ou=Users,o=CMS',
        'uid=marialipka,ou=Users,o=CMS',
        'uid=mariawursc,ou=Users,o=CMS',
        'uid=mariedubou,ou=Users,o=CMS',
        'uid=marinkoshk,ou=Users,o=CMS',
        'uid=mariohamme,ou=Users,o=CMS',
        'uid=markander,ou=Users,o=CMS',
        'uid=markavery,ou=Users,o=CMS',
        'uid=markday,ou=Users,o=CMS',
        'uid=martifowli,ou=Users,o=CMS',
        'uid=martigbafo,ou=Users,o=CMS',
        'uid=martihelli,ou=Users,o=CMS',
        'uid=martilanke,ou=Users,o=CMS',
        'uid=martitulp,ou=Users,o=CMS',
        'uid=martobanda,ou=Users,o=CMS',
        'uid=maryrice,ou=Users,o=CMS',
        'uid=massimarra,ou=Users,o=CMS',
        'uid=mathiboos,ou=Users,o=CMS',
        'uid=matthellis,ou=Users,o=CMS',
        'uid=matthguill,ou=Users,o=CMS',
        'uid=mauricippa,ou=Users,o=CMS',
        'uid=mauriogoma,ou=Users,o=CMS',
        'uid=maurocanzi,ou=Users,o=CMS',
        'uid=maximdjond,ou=Users,o=CMS',
        'uid=mayumsato,ou=Users,o=CMS',
        'uid=medinbhand,ou=Users,o=CMS',
        'uid=melanheath,ou=Users,o=CMS',
        'uid=melischara,ou=Users,o=CMS',
        'uid=menditan,ou=Users,o=CMS',
        'uid=meshaalmes,ou=Users,o=CMS',
        'uid=michabengw,ou=Users,o=CMS',
        'uid=michabrads,ou=Users,o=CMS',
        'uid=michabromb,ou=Users,o=CMS',
        'uid=michafry,ou=Users,o=CMS',
        'uid=michametz,ou=Users,o=CMS',
        'uid=michegauth,ou=Users,o=CMS',
        'uid=michemtais,ou=Users,o=CMS',
        'uid=mikaasika,ou=Users,o=CMS',
        'uid=mikaesvens,ou=Users,o=CMS',
        'uid=mikecohen,ou=Users,o=CMS',
        'uid=mikemanso,ou=Users,o=CMS',
        'uid=mikepienk,ou=Users,o=CMS',
        'uid=mikhatodys,ou=Users,o=CMS',
        'uid=milentempe,ou=Users,o=CMS',
        'uid=miltoglets,ou=Users,o=CMS',
        'uid=minsekim,ou=Users,o=CMS',
        'uid=moeztouih,ou=Users,o=CMS',
        'uid=mohamawar,ou=Users,o=CMS',
        'uid=mohamboyi,ou=Users,o=CMS',
        'uid=mohamkhosr,ou=Users,o=CMS',
        'uid=mohammohse,ou=Users,o=CMS',
        'uid=mohamsaeed,ou=Users,o=CMS',
        'uid=mohamyouse,ou=Users,o=CMS',
        'uid=motshkoots,ou=Users,o=CMS',
        'uid=mouraamari,ou=Users,o=CMS',
        'uid=moussdiop,ou=Users,o=CMS',
        'uid=muhamadamu,ou=Users,o=CMS',
        'uid=muhamalsay,ou=Users,o=CMS',
        'uid=munqemehye,ou=Users,o=CMS',
        'uid=mustalamra,ou=Users,o=CMS',
        'uid=mvoniramin,ou=Users,o=CMS',
        'uid=nadiachaou,ou=Users,o=CMS',
        'uid=naisaubou,ou=Users,o=CMS',
        'uid=nakfauco,ou=Users,o=CMS',
        'uid=naoufhammo,ou=Users,o=CMS',
        'uid=natascook,ou=Users,o=CMS',
        'uid=nebojbanie,ou=Users,o=CMS',
        'uid=neculselar,ou=Users,o=CMS',
        'uid=neilhamil,ou=Users,o=CMS',
        'uid=nematbaloc,ou=Users,o=CMS',
        'uid=nexhmramad,ou=Users,o=CMS',
        'uid=nichoaskew,ou=Users,o=CMS',
        'uid=nichodosum,ou=Users,o=CMS',
        'uid=nichoking,ou=Users,o=CMS',
        'uid=nicolbarre,ou=Users,o=CMS',
        'uid=nicolboile,ou=Users,o=CMS',
        'uid=nicolcrock,ou=Users,o=CMS',
        'uid=nicolgaide,ou=Users,o=CMS',
        'uid=nicolwagne,ou=Users,o=CMS',
        'uid=nikolpetko,ou=Users,o=CMS',
        'uid=norbeschaf,ou=Users,o=CMS',
        'uid=noritichid,ou=Users,o=CMS',
        'uid=npapad,ou=Users,o=CMS',
        'uid=oksanosadc,ou=Users,o=CMS',
        'uid=olaftschi,ou=Users,o=CMS',
        'uid=olegdudki,ou=Users,o=CMS',
        'uid=olexatrust,ou=Users,o=CMS',
        'uid=olgaperel,ou=Users,o=CMS',
        'uid=oliveodbwo,ou=Users,o=CMS',
        'uid=olivicrowe,ou=Users,o=CMS',
        'uid=olivigirar,ou=Users,o=CMS',
        'uid=olivilangr,ou=Users,o=CMS',
        'uid=olushsodek,ou=Users,o=CMS',
        'uid=omarelshe,ou=Users,o=CMS',
        'uid=omourchamb,ou=Users,o=CMS',
        'uid=onniebyers,ou=Users,o=CMS',
        'uid=osamaalnou,ou=Users,o=CMS',
        'uid=ottooverd,ou=Users,o=CMS',
        'uid=panicpanat,ou=Users,o=CMS',
        'uid=paolamagna,ou=Users,o=CMS',
        'uid=patribella,ou=Users,o=CMS',
        'uid=patridugan,ou=Users,o=CMS',
        'uid=patrifvrie,ou=Users,o=CMS',
        'uid=patrigoma,ou=Users,o=CMS',
        'uid=patrigrill,ou=Users,o=CMS',
        'uid=patritripl,ou=Users,o=CMS',
        'uid=paulbould,ou=Users,o=CMS',
        'uid=paulbourr,ou=Users,o=CMS',
        'uid=paulbuckl,ou=Users,o=CMS',
        'uid=paulfdonal,ou=Users,o=CMS',
        'uid=paulfishe,ou=Users,o=CMS',
        'uid=paulingeh,ou=Users,o=CMS',
        'uid=paulkndang,ou=Users,o=CMS',
        'uid=paulmatik,ou=Users,o=CMS',
        'uid=paulszeke,ou=Users,o=CMS',
        'uid=paulwolve,ou=Users,o=CMS',
        'uid=pavelsimeo,ou=Users,o=CMS',
        'uid=perikbirts,ou=Users,o=CMS',
        'uid=petarianko,ou=Users,o=CMS',
        'uid=petehanco,ou=Users,o=CMS',
        'uid=peterbeckm,ou=Users,o=CMS',
        'uid=petercrans,ou=Users,o=CMS',
        'uid=peterleber,ou=Users,o=CMS',
        'uid=petersaeng,ou=Users,o=CMS',
        'uid=peterschof,ou=Users,o=CMS',
        'uid=petrakurla,ou=Users,o=CMS',
        'uid=petreteodo,ou=Users,o=CMS',
        'uid=petrvoris,ou=Users,o=CMS',
        'uid=pettetolva,ou=Users,o=CMS',
        'uid=pgbentz,ou=Users,o=CMS',
        'uid=philatkin,ou=Users,o=CMS',
        'uid=philifasqu,ou=Users,o=CMS',
        'uid=philiraust,ou=Users,o=CMS',
        'uid=pierimassi,ou=Users,o=CMS',
        'uid=pierrdaill,ou=Users,o=CMS',
        'uid=pierrgoeld,ou=Users,o=CMS',
        'uid=pragatulad,ou=Users,o=CMS',
        'uid=prasmu,ou=Users,o=CMS',
        'uid=qianjin,ou=Users,o=CMS',
        'uid=rachilakwa,ou=Users,o=CMS',
        'uid=rahatjabee,ou=Users,o=CMS',
        'uid=ramazgokhe,ou=Users,o=CMS',
        'uid=ramzihedhl,ou=Users,o=CMS',
        'uid=ramzisaidi,ou=Users,o=CMS',
        'uid=raymopouge,ou=Users,o=CMS',
        'uid=rebecdcruz,ou=Users,o=CMS',
        'uid=reemahamda,ou=Users,o=CMS',
        'uid=ricarsobri,ou=Users,o=CMS',
        'uid=richagarst,ou=Users,o=CMS',
        'uid=richagrimm,ou=Users,o=CMS',
        'uid=richahearn,ou=Users,o=CMS',
        'uid=richalinds,ou=Users,o=CMS',
        'uid=richasaund,ou=Users,o=CMS',
        'uid=richbeifu,ou=Users,o=CMS',
        'uid=rihokinks,ou=Users,o=CMS',
        'uid=rinsewasse,ou=Users,o=CMS',
        'uid=rivorabar,ou=Users,o=CMS',
        'uid=roberbyama,ou=Users,o=CMS',
        'uid=roberkamie,ou=Users,o=CMS',
        'uid=robschuc,ou=Users,o=CMS',
        'uid=robsheld,ou=Users,o=CMS',
        'uid=robwolte,ou=Users,o=CMS',
        'uid=rogerfotso,ou=Users,o=CMS',
        'uid=rolfdbaldu,ou=Users,o=CMS',
        'uid=roncoley,ou=Users,o=CMS',
        'uid=ronfrumk,ou=Users,o=CMS',
        'uid=rosalpinti,ou=Users,o=CMS',
        'uid=rosamvidal,ou=Users,o=CMS',
        'uid=rosswanle,ou=Users,o=CMS',
        'uid=rowenlangs,ou=Users,o=CMS',
        'uid=ruhulperer,ou=Users,o=CMS',
        'uid=ruthcromi,ou=Users,o=CMS',
        'uid=ruudmaars,ou=Users,o=CMS',
        'uid=sabahtahar,ou=Users,o=CMS',
        'uid=sahdmkhanu,ou=Users,o=CMS',
        'uid=samanpeter,ou=Users,o=CMS',
        'uid=samansmith,ou=Users,o=CMS',
        'uid=samirebah,ou=Users,o=CMS',
        'uid=samuenyame,ou=Users,o=CMS',
        'uid=samyelfel,ou=Users,o=CMS',
        'uid=sandevanop,ou=Users,o=CMS',
        'uid=sandrhails,ou=Users,o=CMS',
        'uid=sandrjen,ou=Users,o=CMS',
        'uid=saraoldfi,ou=Users,o=CMS',
        'uid=saratkotag,ou=Users,o=CMS',
        'uid=sebasbugar,ou=Users,o=CMS',
        'uid=sebasdallo,ou=Users,o=CMS',
        'uid=serahmungu,ou=Users,o=CMS',
        'uid=sgolntravi,ou=Users,o=CMS',
        'uid=sharehart,ou=Users,o=CMS',
        'uid=sharialjbo,ou=Users,o=CMS',
        'uid=sharisoura,ou=Users,o=CMS',
        'uid=sheribahae,ou=Users,o=CMS',
        'uid=siljadress,ou=Users,o=CMS',
        'uid=simondelan,ou=Users,o=CMS',
        'uid=simonrafan,ou=Users,o=CMS',
        'uid=sjoerdirks,ou=Users,o=CMS',
        'uid=skouch,ou=Users,o=CMS',
        'uid=smmunkhan,ou=Users,o=CMS',
        'uid=sonjakrger,ou=Users,o=CMS',
        'uid=sonjaranar,ou=Users,o=CMS',
        'uid=soulezeba,ou=Users,o=CMS',
        'uid=soumadakdo,ou=Users,o=CMS',
        'uid=soumaturki,ou=Users,o=CMS',
        'uid=srferei,ou=Users,o=CMS',
        'uid=stavrchatz,ou=Users,o=CMS',
        'uid=stefafisch,ou=Users,o=CMS',
        'uid=stefahoerm,ou=Users,o=CMS',
        'uid=stefanorri,ou=Users,o=CMS',
        'uid=stefohorma,ou=Users,o=CMS',
        'uid=steineldoy,ou=Users,o=CMS',
        'uid=stephnewto,ou=Users,o=CMS',
        'uid=stephtyler,ou=Users,o=CMS',
        'uid=steveevans,ou=Users,o=CMS',
        'uid=stevegartl,ou=Users,o=CMS',
        'uid=stevewilco,ou=Users,o=CMS',
        'uid=sukialusli,ou=Users,o=CMS',
        'uid=sumitdooki,ou=Users,o=CMS',
        'uid=sunnyyeo,ou=Users,o=CMS',
        'uid=susanherma,ou=Users,o=CMS',
        'uid=svetospaso,ou=Users,o=CMS',
        'uid=svitlkravc,ou=Users,o=CMS',
        'uid=sylvigoyet,ou=Users,o=CMS',
        'uid=szabonagy,ou=Users,o=CMS',
        'uid=taejmundk,ou=Users,o=CMS',
        'uid=taghrabujw,ou=Users,o=CMS',
        'uid=takesseki,ou=Users,o=CMS',
        'uid=tanasutia,ou=Users,o=CMS',
        'uid=taraproud,ou=Users,o=CMS',
        'uid=tatiabezia,ou=Users,o=CMS',
        'uid=teemulehti,ou=Users,o=CMS',
        'uid=terjeklokk,ou=Users,o=CMS',
        'uid=thandchiko,ou=Users,o=CMS',
        'uid=thomaheini,ou=Users,o=CMS',
        'uid=thomatennh,ou=Users,o=CMS',
        'uid=tianaramah,ou=Users,o=CMS',
        'uid=tiareholm,ou=Users,o=CMS',
        'uid=timrusse,ou=Users,o=CMS',
        'uid=timstowe,ou=Users,o=CMS',
        'uid=tinestamp,ou=Users,o=CMS',
        'uid=tobyaykro,ou=Users,o=CMS',
        'uid=tomasaarva,ou=Users,o=CMS',
        'uid=tonylaws,ou=Users,o=CMS',
        'uid=toufimefta,ou=Users,o=CMS',
        'uid=ulricwitte,ou=Users,o=CMS',
        'uid=ulrikkraus,ou=Users,o=CMS',
        'uid=uuga,ou=Users,o=CMS',
        'uid=valdeandra,ou=Users,o=CMS',
        'uid=valdimelni,ou=Users,o=CMS',
        'uid=valenmarin,ou=Users,o=CMS',
        'uid=vasilkosty,ou=Users,o=CMS',
        'uid=veljovolke,ou=Users,o=CMS',
        'uid=verenkelle,ou=Users,o=CMS',
        'uid=veronfigue,ou=Users,o=CMS',
        'uid=vickyjones,ou=Users,o=CMS',
        'uid=victodosac,ou=Users,o=CMS',
        'uid=victofreem,ou=Users,o=CMS',
        'uid=victoweida,ou=Users,o=CMS',
        'uid=virgimaill,ou=Users,o=CMS',
        'uid=vitogenco,ou=Users,o=CMS',
        'uid=vladihrsak,ou=Users,o=CMS',
        'uid=vladikuzne,ou=Users,o=CMS',
        'uid=vladmfedot,ou=Users,o=CMS',
        'uid=volkehomes,ou=Users,o=CMS',
        'uid=voninramin,ou=Users,o=CMS',
        'uid=wadeluzny,ou=Users,o=CMS',
        'uid=waleealatt,ou=Users,o=CMS',
        'uid=wallyvansi,ou=Users,o=CMS',
        'uid=wardhagem,ou=Users,o=CMS',
        'uid=wazhatema,ou=Users,o=CMS',
        'uid=wendyborel,ou=Users,o=CMS',
        'uid=wendyellio,ou=Users,o=CMS',
        'uid=wernemulle,ou=Users,o=CMS',
        'uid=willikares,ou=Users,o=CMS',
        'uid=wojcikania,ou=Users,o=CMS',
        'uid=wolfgschol,ou=Users,o=CMS',
        'uid=wouteveeni,ou=Users,o=CMS',
        'uid=xavermonba,ou=Users,o=CMS',
        'uid=xenopkappa,ou=Users,o=CMS',
        'uid=yannitsoug,ou=Users,o=CMS',
        'uid=yasamrajab,ou=Users,o=CMS',
        'uid=yeapcaik,ou=Users,o=CMS',
        'uid=yehyakhali,ou=Users,o=CMS',
        'uid=yibuyou,ou=Users,o=CMS',
        'uid=yukatkanai,ou=Users,o=CMS',
        'uid=yvesjbutel,ou=Users,o=CMS',
        'uid=yveslecoc,ou=Users,o=CMS',
        'uid=yveslemau,ou=Users,o=CMS',
        'uid=yvonnverku,ou=Users,o=CMS',
        'uid=zbignkarpo,ou=Users,o=CMS',
        'uid=zsolthorva,ou=Users,o=CMS',
        'uid=zurabgurie,ou=Users,o=CMS',
        'uid=zurabjavak,ou=Users,o=CMS',
    );

    $result = $ldap->ldap_search_cms('(&(objectClass=cmsStatusOrganization)(cn=NGO)(in=ASCOBANS))');
    if (count($result) == 1) {
        $dn = 'cn=NGO,ou=Status Organization,uuid=0b41fac4-6198-439a-a335-f7405f352681,o=CMS';
        $entry = $result[0];
        $new_members = array();
        if ($entry['dn'] == $dn) {
            foreach($entry['uniquemember'] as $id => $cn) {
                if(!in_array($cn, $remove) && $id > 0) {
                    $new_members[] = $entry['uniquemember'][$id];
                }
            }
        }
        if(ldap_modify($ldap->get_connection(), $dn, array('uniquemember' => $new_members)) === FALSE) {
            drupal_set_message(ldap_error($ldap->get_connection()), 'error');
        } else {
            drupal_set_message('LDAP successfully updated');
        }
        $ldap->close();
    }
}